{
  "name": "subtitler",
  "productName": "Subtitler",
  "version": "1.5.1",
  "description": "Quickly download subtitles",
  "main": "./main.prod.js",
  "author": {
    "name": "Subtitler Maintainer",
    "email": "s.sachin94@gmail.com",
    "url": "https://s8sachin.github.io"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
